<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all"
        android:title="@string/all" />
    <item
        android:id="@+id/navigation_today"
        android:title="@string/today" />
    <item
        android:id="@+id/navigation_7_days"
        android:title="@string/last_7_days" />

    <item
        android:id="@+id/navigation_30_days"
        android:title="@string/last_30_day" />

</menu>
